# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_second_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Firef\source\repos\my_second_cmake_project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_second_cmake_programm


#############################################
# Order-only phony target for my_second_cmake_programm

build cmake_object_order_depends_target_my_second_cmake_programm: phony || CMakeFiles\my_second_cmake_programm.dir

build CMakeFiles\my_second_cmake_programm.dir\main.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\main.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Equilateral_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Figure.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Figure.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Isosceles_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Parallelogram.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Parallelogram.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Quadrangle.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Quadrangle.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Rectangle.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Rectangle.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Rhomb.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Rhomb.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Right_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Right_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Square.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Square.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb

build CMakeFiles\my_second_cmake_programm.dir\Triangle.cpp.obj: CXX_COMPILER__my_second_cmake_programm_Debug C$:\Users\Firef\source\repos\my_second_cmake_project\Triangle.cpp || cmake_object_order_depends_target_my_second_cmake_programm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_PDB = my_second_cmake_programm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_second_cmake_programm


#############################################
# Link the executable my_second_cmake_programm.exe

build my_second_cmake_programm.exe: CXX_EXECUTABLE_LINKER__my_second_cmake_programm_Debug CMakeFiles\my_second_cmake_programm.dir\main.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Equilateral_triangle.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Figure.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Isosceles_triangle.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Parallelogram.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Quadrangle.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Rectangle.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Rhomb.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Right_triangle.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Square.cpp.obj CMakeFiles\my_second_cmake_programm.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_second_cmake_programm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_programm.dir\
  TARGET_FILE = my_second_cmake_programm.exe
  TARGET_IMPLIB = my_second_cmake_programm.lib
  TARGET_PDB = my_second_cmake_programm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Firef\source\repos\my_second_cmake_project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Firef\source\repos\my_second_cmake_project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Firef\source\repos\my_second_cmake_project -BC:\Users\Firef\source\repos\my_second_cmake_project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_second_cmake_programm: phony my_second_cmake_programm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Firef/source/repos/my_second_cmake_project/out/build/x64-Debug

build all: phony my_second_cmake_programm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
